<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>



    <link rel="stylesheet" href="static\css\font-awesome.min.css">


    <!--Шрифты-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Merriweather:ital,wght@0,900;1,400;1,900&display=swap" rel="stylesheet">

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<!--<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">-->
<!--<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">-->
<!--<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">-->
<!--<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">-->
<!--<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">-->
<!--<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">-->
<!--<meta name="theme-color" content="#7952b3">-->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        #navbarCollapse {
          margin-left: 30%;
        }
      }

      @media (min-width: 821px) {
        body {
          height: 512px;
          width: 820px;
          margin: auto;
          margin-top: 0;
        }        
        .navbar {
          margin: auto;
          margin-top: 0;
          width: 820.5px;
        }
  
      }

      @media (max-width: 991px){
        section {
          background: url(/static/images/apparat3media.png);
        }
     }   

      #list {
        
            transition: all 0.5s ease;
      }

      #list:hover {
        
            transform: scale(1.1);
      }

      #icondiv {
        color: #E0FFFF;
        height: 10%;
      }

      #icondiv i {
        color: #fff;
        font-size: 30px;
        padding: 20px;
        transition: all 0.5sec ease;
      }

      #icondiv i:hover {
        color: #c71585;
        transform: scale(1.1);
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
      }

      small {
        font-family: 'Merriweather', serif;
        font-style: italic;
      }

      .navbar-brand {
        font-family: 'Marck Script', cursive;
      }

    </style>

    
  </head>
  <body style="background-color: #E0FFFF">
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('index')}}">Лариса и Цветок</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          {% for m in menu %}

          <li class="nav-item">
            {% if m.title == title or m.title in title %}
            <a class="nav-link active" aria-current="page" href="{{m.url}}">{{ m.title }}</a>
            {% elif m.title == 'Новости' or m.title == 'О нас' %}
            <a class="nav-link disabled" aria-current="page" href="{{m.url}}">{{ m.title }}</a>
            {% else %}
            <a class="nav-link" aria-current="page" href="{{m.url}}">{{ m.title }}</a>
            {% endif %}
          </li>{% endfor %}
         </ul>     
  <!--<div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>-->
</header>


<main style="margin-top:10px;">

  <section class="py-5 text-center container" style="margin-top:10%; background: url(/static/images/камера7.png) no-repeat center; width: 100%; height: 100%">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Галерея</h1>
        <p class="lead text-muted">Здесь представленны уже готовые цветы. Некоторые из них есть в наличии. Другие представлены в виде портфолио.</p>
        <p style="margin-top: 10%;">
          <a href="{{url_for('actual_gallery')}}" class="btn btn-primary my-2">Есть в наличии</a>          
        </p>
      </div>
    </div>
  </section>

  <!--в классе был прописан bg-light, убрал и прописал стайл с нужным цветом-->
  <div style="background-color: #E0FFFF" class="album py-5">
    <div class="container">

      <!-- тут был класс class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" который перенес в ul-->
      <!-- выравнивает квадратики, пол дня потратил на его выявление-->
      <!--<div class="">-->
        
        
        
        <ul class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="margin-left:20px">
        {% for o in objects %}
          <li id="list" class="row" style="margin-bottom: 4%;"> 
       
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="{{o.imageMain}}">

            <div class="card-body">
              <!--<p class="card-text">{{o.discribe}}</p>-->
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn btn-sm">
                  <a href="{{url_for('object', alias=o.url)}}"><button type="button" class="btn btn-sm btn-outline-secondary">Смотреть</button></a>
                  <!--<button type="button" class="btn btn-sm btn-outline-secondary">Смотреть</button>-->
                  
                </div>
                <small class="text-muted">{{o.title}}</small>
              </div>
            </div>
          </div>
        </div>

      </li>
      {% endfor %}
    </ul>
      </div>
    </div>
  </div>



  <div class="container shadow rounded" style="background-color: #4169e1;">
    <div id="icondiv" class="container sm-col-4 md-lg-col-12 " style="width: 250px; margin-left: auto; margin-right: auto;">
      <a href=""><i class="fa fa-telegram"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
      <a href=""><i class="fa fa-vk"></i></a>
    </div>
  </div>



  <!-- FOOTER -->
  <footer class="container" style="margin-top: 1%; margin-bottom: 3%;">
    <p class="float-end"><a href="">Smirnov A.M.</a></p>
    <p>&copy; 2022 Цветочек, Inc.</p>
  </footer>

</main>

<!--<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.1/getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>-->





    <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
  </body>
</html>